[
    "bench-short_lev3",
    "cabin-door-rotate_lev3",
    "cabin-doorway-center_lev3",
    "cabin-roof-dormer_lev3",
    "cabin-roof-point_lev3",
    "cabin-roof-snow-dormer_lev3",
    "festivus-pole_lev3",
    "nutcracker_lev3",
    "reindeer_lev3",
    "rocks-large_lev3",
    "rocks-medium_lev3",
    "snow-flat-large_lev3",
    "snowman_lev3",
    "snowman-hat_lev3",
    "tree-decorated_lev3",
    "tree-snow-b_lev3",
    "wreath-decorated_lev3",
    "coinobj_coin_0_lev3",
    "coinobj_coin_0.001_lev3",
    "coinobj_coin_0.002_lev3",
    "tree-decorated.001_lev3",
    "tree-decorated.002_lev3",
    "tree-decorated.003_lev3",
    "tree-decorated.004_lev3"
]